<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/Facultate Anul 2/Workspace/Workspace SmartGit/tema-bdd-1-jdbc/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
